LINKS :
# Hosting link :
## heroku : 

https://git.heroku.com/thawing-coast-41912.git
https://thawing-coast-41912.herokuapp.com/


- http://localhost:5000/

# Mongo :
  https://cloud.mongodb.com/

# Authorized JavaScript Origins:

http://localhost:5000

Authorized redirect URI

http://localhost:5000/auth/google/callback


# cmd :

- git remote add heroku https://git.heroku.com/pure-wildwood-02519.git

- git push heroku master 

- heroku open 




 ------------------------------------------------------------------------------

